<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 30px;
      background-color: #f0f0ee;
    }

    .btn {
      width: 100px;
      height: 100px;
      margin-top: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      font-size: 50px;
      color: #333;
      font-family: Didot;
      background-color: #fff;
      box-shadow:
        20px 20px 30px rgba(0, 0, 0, 0.2),
        -20px -20px 30px rgba(255, 255, 255, 1);
      user-select: none;
      transition: all 0.4s ease-out;
      text-shadow: 2px 2px 2px #ccc;
    }

    .btn:hover {
      cursor: pointer;
      box-shadow:
        0 0 0 rgba(0, 0, 0, 0.2),
        0 0 0 rgba(255, 255, 255, 0.8),
        inset 10px 10px 20px rgba(0, 0, 0, 0.1),
        inset -10px -10px 20px rgba(255, 255, 255, 1);
      font-size: 48px;
    }
  </style>
</head>

<body>

  <div class="btn">
    A
  </div>
  <div class="btn">
    B
  </div>
  <div class="btn">
    C
  </div>
</body>

</html>