<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  button {
    margin: 100px;
    background-color: transparent;
    border: 2px solid #6f0d93;
    color: #6f0d93;
    width: 150px;
    height: 50px;
    font-size: 18px;
    overflow: hidden;
    position: relative;
  }

  button::before {
    content: '';
    display: block;
    width: 0;
    height: 100%;
    position: absolute;
    background-color: #6f0d93;
    left: -22px;
    top: 0;
    transform: skewX(45deg);
    transition: all 1s;
    z-index: -1;
  }

  button:hover::before {
    width: 130%;
  }

  button:hover {
    color: #fff;
  }
</style>

<body>
  <button>填充按钮</button>
</body>

</html>