<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 168, 255, 0.8);
    }

    .water {
      width: 200px;
      height: 200px;
      border-radius: 31% 69% 57% 43% / 46% 26% 74% 54%;
      box-shadow:
        10px 15px 20px rgba(0, 0, 0, 0.3),
        15px 20px 30px rgba(0, 0, 0, 0.1),
        inset 15px 20px 25px rgba(0, 0, 0, 0.5),
        inset -15px -20px 25px rgba(255, 255, 255, 0.5);
      position: relative;
      animation: action 10s linear alternate infinite;
    }

    .water::after {
      content: '';
      width: 10px;
      height: 10px;
      position: absolute;
      top: 60px;
      left: 60px;
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0px 0px 6px 6px rgba(255, 255, 255, 0.8);
      border-radius: 63% 37% 70% 30% / 52% 60% 40% 48%;
    }

    @keyframes action {
      25% {
        border-radius: 46% 54% 65% 35% / 32% 44% 56% 68%;
      }

      50% {
        border-radius: 55% 45% 49% 51% / 50% 28% 72% 50%;
      }

      75% {
        border-radius: 42% 58% 39% 61% / 35% 45% 55% 65%;
      }

      100% {
        border-radius: 52% 48% 57% 43% / 56% 48% 52% 44%;
      }
    }
  </style>
</head>

<body>
  <div class="water"></div>
</body>

</html>